services:
  vulnerable:
    build: ./vulnerable-site
    environment:
      - PORT=3001
    expose:
      - "3001"
    networks:
      - webnet

  hardened:
    build: ./hardened-site
    environment:
      - PORT=3002
    expose:
      - "3002"
    networks:
      - webnet

  nginx:
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - vulnerable
      - hardened
    networks:
      - webnet

networks:
  webnet:
